MONGO_URL = mongodb+srv://Nirmalraju:Kangeyan1234@cluster0.qprpm.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = nirmal
JWT_SEC = nirmal
STRIPE_KEY = sk_test_51KKG50SBu9O3BScnYBu8nYfV7MiXQlOjJeDM4q7zOFnlOj9kSfKsvtoWx6VEmqwdUmi1f7M2g11llvczQcGQaHvG00b7MaVz05